Leaderboard/Homepage.xaml

<Page
    x:Class="Leaderboard.Homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaderboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:Leaderboard"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="HomePanel" Orientation="Vertical" Spacing="20">
            <TextBlock Text="Leaderboards" FontSize="56"/>
            <Button x:Name="InputGame" Click="InputGame_Click">
                <RelativePanel>
                    <FontIcon x:Name="AddIcon" Glyph="&#xE710;"/>
                    <TextBlock Text=" Add Game" RelativePanel.RightOf="AddIcon" />
                </RelativePanel>
            </Button>
            <StackPanel x:Name="GameDetPanel" Orientation="Vertical" Visibility="Collapsed" Spacing="30">

                <TextBox x:Name="NameInput" Header="Enter Game Name" Width="200" HorizontalAlignment="Left"/>
                <muxc:RadioButtons x:Name="GameType" Header="Game Type" FontSize="28" MaxColumns="2" >
                    <x:String>Leaderboard</x:String>
                    <x:String>Eliminator</x:String>
                </muxc:RadioButtons>
                <StackPanel Orientation="Horizontal" Spacing="30">
                    <TextBlock Text="Number of players: " FontSize="28"/>
                    <muxc:NumberBox x:Name="NumInput" />
                </StackPanel>
                <Button x:Name="CreateGameButton" Content="Submit" Click="CreateGameButton_Click"/>
                <TextBlock x:Name="TestText"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
