Leaderboard/Homepage.xaml

<Page
    x:Class="Leaderboard.Homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaderboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:Leaderboard.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="HomePanel" Orientation="Vertical" Spacing="20" Margin="20,0,0,0">
            <TextBlock Text="Leaderboard" FontSize="56"/>
            <TextBlock Text="Welcome to Leaderboard- A Board Game Companion. Click 'Add Game' below to add a new game." TextWrapping="Wrap"/>
            <TextBlock Text="The games you've added will appear in the navigtion bar. Press the hamburger menu to access it if the windows width is small." TextWrapping="Wrap"/>
            <Button x:Name="InputGame" Click="InputGame_Click">
                <RelativePanel>
                    <FontIcon x:Name="AddIcon" Glyph="&#xE710;"/>
                    <TextBlock Text=" Add Game" RelativePanel.RightOf="AddIcon" />
                </RelativePanel>
            </Button>
            <StackPanel x:Name="GameDetPanel" Orientation="Vertical" Visibility="Collapsed" Spacing="30">
                <TextBox x:Name="NameInput" PlaceholderText="Enter Game Name" Width="200" HorizontalAlignment="Left"/>
                <muxc:RadioButtons x:Name="GameType" Header="Game Type" FontSize="28" MaxColumns="2" >
                    <x:String>Leaderboard</x:String>
                    <x:String>Eliminator</x:String>
                </muxc:RadioButtons>
                <StackPanel Orientation="Horizontal" Spacing="30">
                    <TextBlock Text="Number of players: " FontSize="28"/>
                    <TextBox x:Name="NumInput" BeforeTextChanging="NumInput_BeforeTextChanging" />
                </StackPanel>
                <Button x:Name="CreateGameButton" Content="Submit" Click="CreateGameButton_Click"/>
                <TextBlock x:Name="TestText"/>
            </StackPanel>
            <TextBlock x:Name="GameDeleted"/>
        </StackPanel>

        <ContentDialog Title="Enter Player Names" x:Name="NamesDialog" PrimaryButtonText="Save" PrimaryButtonClick="NamesDialog_PrimaryButtonClick" CloseButtonText="Cancel">
            <ListView ItemsSource="{x:Bind PlayerStats}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:PlayerStat">
                        <TextBox PlaceholderText="Enter name" Text="{x:Bind PlayerName, Mode=TwoWay}" Width="250"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentDialog>

        <CommandBar Grid.Row="1">
            <AppBarButton x:Name="SettingsButton" Label="Settings" Icon="Setting" Click="SettingsButton_Click"/>
            <AppBarButton x:Name="HelpButton" Label="Help" Icon="Help" Click="HelpButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
