Leaderboard/Leaderboard.xaml

<Page
    x:Class="Leaderboard.Leaderboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaderboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:Leaderboard.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="20,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="GameName" FontSize="40" />
        </Grid>

        <!--<Pivot x:Name="PivotControl" Grid.Row="1" ItemsSource="{x:Bind players}">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="data:Player">
                    <TextBlock Text="{x:Bind PlayerName}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="data:Player">
                    <ListView ItemsSource="{x:Bind GameRounds}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:GameRound">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind RoundName}" />
                                    <TextBox Text="{x:Bind score, Mode=TwoWay}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>-->

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{x:Bind players}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Player">
                        <StackPanel Margin="0,0,0,20">
                            <TextBlock Text="{x:Bind PlayerName}"/>
                            <GridView ItemsSource="{x:Bind GameRounds}">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="data:GameRound">
                                        <StackPanel Margin="0,10,0,0">
                                            <TextBlock Text="{x:Bind RoundName}" />
                                            <TextBox Text="{x:Bind score, Mode=TwoWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                            </GridView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>


        <CommandBar Grid.Row="2">
            <AppBarButton x:Name="AddRound" Label="Add round" Icon="Add" Click="AddRound_Click"/>
            <AppBarButton x:Name="HomeButton" Label="Home" Icon="Home" Click="HomeButton_Click"/>
            <AppBarButton x:Name="SaveButton" Label="Save" Icon="Save" Click="SaveButton_Click"/>
            <AppBarButton x:Name="DeleteButton" Label="Delete" Icon="Delete" Click="DeleteButton_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="SettingsButton" Label="Settings" Icon="Setting" Click="SettingsButton_Click"/>
                <AppBarButton x:Name="HelpButton" Label="Help" Icon="Help" Click="HelpButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
