Leaderboard/Leaderboard.xaml

<Page
    x:Class="Leaderboard.Leaderboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaderboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:Leaderboard.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="20,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="GameName" FontSize="40" />
        </Grid>


        <ListView Name="MyListView" 
                  ItemsSource="{x:Bind players}" 
                  SelectionMode="None" 
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Player">
                    <StackPanel Margin="0,0,0,40">
                        <TextBlock Text="{x:Bind PlayerName}"/>
                        <ListView ItemsSource="{x:Bind GameRounds}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollMode="Enabled"
                                  ScrollViewer.VerticalScrollMode="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:GameRound">
                                    <StackPanel Margin="0,10,0,0">
                                        <TextBlock Text="{Binding RoundName}" />
                                        <TextBox x:Name="ScoreTextBox" Text="{Binding Score, Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}" BeforeTextChanging="ScoreTextBox_BeforeTextChanging"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentDialog Title="Enter player name" x:Name="PlayerNameDialog" PrimaryButtonText="Submit" CloseButtonText="Close" PrimaryButtonClick="PlayerNameDialog_PrimaryButtonClick">
            <TextBox x:Name="PNameInput" PlaceholderText="Enter name"/>
        </ContentDialog>


        <CommandBar x:Name="CmdBar" Grid.Row="2">
            <AppBarButton x:Name="HomeButton" Label="Home" Icon="Home" Click="HomeButton_Click"/>
            <AppBarButton x:Name="AddRound" Label="Add round" Icon="Add" Click="AddRound_Click"/>
            <AppBarButton x:Name="SaveButton" Label="Save" Icon="Save" Click="SaveButton_Click"/>
            <AppBarButton x:Name="EditButton" Label="Edit" Icon="Edit" Click="EditButton_Click"/>
            <AppBarButton x:Name="CancelEditButton" Label="Cancel" Icon="Cancel" Click="CancelEditButton_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="DeleteButton" Label="Delete" Icon="Delete" Click="DeleteButton_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="SettingsButton" Label="Settings" Icon="Setting" Click="SettingsButton_Click"/>
                <AppBarButton x:Name="HelpButton" Label="Help" Icon="Help" Click="HelpButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
