Leaderboard/MainPage.xaml

<Page
    x:Class="Leaderboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaderboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:Leaderboard.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <muxc:NavigationView Name="NavView" PaneDisplayMode="Auto" ItemInvoked="NavView_ItemInvoked" PaneTitle="Games" IsSettingsVisible="False" MenuItemsSource="{x:Bind games}">
            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="data:Game">
                    <NavigationViewItem Tag="{x:Bind id}" Content="{x:Bind GameName}">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE768;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>
            <Frame Name="ContentFrame" Margin="20,20,0,0"/>
        </muxc:NavigationView>
        <Button Content="Re" Click="Button_Click"/>
        <CommandBar Grid.Row="1">
            <AppBarButton x:Name="HomeButton" Label="Home" Icon="Home" Click="HomeButton_Click"/>
            <AppBarButton x:Name="SettingsButton" Label="Settings" Icon="Setting" Click="SettingsButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
