Leaderboard/MainPage.xaml

<Page
    x:Class="Leaderboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaderboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:Leaderboard.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:NavigationView Name="NavView" PaneDisplayMode="Auto" OpenPaneLength="180" ItemInvoked="NavigationView_ItemInvoked" PaneTitle="Leaderboard">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Name="HomeButton" Content="Home" SelectsOnInvoked="True" PointerPressed="HomeButton_PointerPressed" IsSelected="True">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <controls:MasterDetailsView ItemsSource="{x:Bind games}">
                    <controls:MasterDetailsView.ItemTemplate>
                        <DataTemplate x:DataType="data:Game">
                            <TextBlock Text="{x:Bind GameName}"/>
                        </DataTemplate>
                    </controls:MasterDetailsView.ItemTemplate>
                </controls:MasterDetailsView>
            </muxc:NavigationView.MenuItems>
            <Frame Name="ContentFrame" Margin="20,20,0,0"/>
        </muxc:NavigationView>
        <Button Content="Re" Click="Button_Click"/>
    </Grid>
</Page>
