Leaderboard/Settings.xaml

<Page
    x:Class="Leaderboard.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaderboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RelatedPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="RelatedPanel.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RelatedPanel.(Grid.Column)" Value="1"/>
                        <Setter Target="RelatedPanel.(Grid.Row)" Value="0"/>
                        <Setter Target="RelatedPanel.HorizontalAlignment" Value="Right"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Settings" FontSize="56" Margin="20,20,0,20"/>
        
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="20,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Vertical" Margin="0,20,20,0">
                    <ToggleSwitch Header="Theme (restart required)" OnContent="Light" OffContent="Dark" Toggled="ToggleSwitch_Toggled" Loaded="ToggleSwitch_Loaded" />
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="About" FontSize="40" Margin="0,20,0,0"/>
                        <TextBlock Text="Leaderboard is a boardgame companion built to keep track of player scores." TextWrapping="WrapWholeWords"/>
                        <TextBlock Text="This project is and always will be free and open-source." TextWrapping="WrapWholeWords"/>
                        <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">
                    <Hyperlink NavigateUri="https://github.com/surya-sk/leaderboard-windows">
                        <Run Text="Github repository" />
                    </Hyperlink>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">
                    <Hyperlink NavigateUri="https://github.com/surya-sk">
                        <Run Text="Github profile" />
                    </Hyperlink>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">
                    <Hyperlink x:Name="MailLink" NavigateUri="mailto:surya.sk05@outlook.com">
                        <Run Text="Contact developer" />
                    </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel x:Name="RelatedPanel" Margin="0,20,0,0">
                    <TextBlock Text="Related Settings" FontSize="40"/>
                    <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">
                        <Hyperlink NavigateUri="ms-settings:colors">
                            <Run Text="Windows colour settings"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <CommandBar Grid.Row="2">
            <AppBarButton x:Name="HomeButton" Label="Home" Icon="Home" Click="HomeButton_Click"/>
            <AppBarButton x:Name="HelpButton" Label="Help" Icon="Help" Click="HelpButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
