Leaderboard/Settings.xaml

<Page
    x:Class="Leaderboard.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaderboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Settings" FontSize="56" Margin="0,20,0,20"/>
        
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Orientation="Vertical" Spacing="30">

                <ToggleSwitch Header="Theme (restart required)" OnContent="Light" OffContent="Dark" Toggled="ToggleSwitch_Toggled" Loaded="ToggleSwitch_Loaded" />
                <StackPanel Spacing="10">
                    <TextBlock Text="About" FontSize="40"/>
                    <TextBlock Text="Leaderboard is a boardgame companion built to keep track of player scores." TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="This project is and always will be free and open-source." TextWrapping="WrapWholeWords"/>
                    <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">
                    <Hyperlink NavigateUri="https://github.com/surya-sk/leaderboard-windows">
                        <Run Text="Github repository" />
                    </Hyperlink>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">
                    <Hyperlink NavigateUri="https://github.com/surya-sk">
                        <Run Text="Github profile" />
                    </Hyperlink>
                        </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">
                    <Hyperlink x:Name="MailLink" NavigateUri="mailto:surya.sk05@outlook.com">
                        <Run Text="Contact developer" />
                    </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Spacing="10">
                    <TextBlock Text="Related Settings" FontSize="40"/>
                    <TextBlock TextWrapping="Wrap">
                        <Hyperlink NavigateUri="ms-settings:colors">
                            <Run Text="Windows colour settings"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
